<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="noramlize.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            .body-wrapper{
                display: flex;
                flex-direction: row;
                justify-content: space-around; 
            }

            .content-container{
                width: 40%;
                display: flex;
                flex-direction: column;
            }
            .content-container p {
                font-size: 2.1rem;
                text-align: center;
            }
            .image-wrapper{
                height: 50%;
                text-align: center;
            }

            @media (orientation: portrait) {
                .body-wrapper{
                    flex-direction: column;
                }
                
                .content-container {
                    width: calc(100% - 6rem);
                    display: flex;
                    margin: 0 3rem 3rem;
                    flex-direction: column;
                    font-size: 1rem;
                }

                .content-container p{
                    font-size: 1.5rem;
                }

                .button {
                    border: 1px solid;
                    text-align: center;
                    padding: 1rem;
                    width: 50%;
                    margin: 0 auto;
                    
                }
                .button--left{
                    background-color: yellow;
                }
                .button--rigth{
                    background-color: blue;
                }
              }
        </style>
    </head>
    <body>
        <div class="body-wrapper">
            <a href="https://shop.brasilheroe.com/" class="content-container left-container">
                
                    <div class="image-wrapper"><img src="BrasilHeroe.png" alt=""></div>
                    <p>
                        Handgefertigte konfigurierbare Sitzs채cke mit brasilianischem Flair.<br>
                        Dein Eye Catcher f체r zu Hause oder das B체ro.
                    </p>
                    <div class="button button--left">
                        Zum Brasil Heroe Shop
                    </div>
                
            </a>
            <a href="https://www.foodheroe.com/" class="content-container right-container">
                    <div class="image-wrapper"><img src="FoodHeroe.png" alt=""></div>
                    <p>
                        Brasilianische Fingerfood aus frischen regionalen Zutaten.<br>
                        Die Heroes f체r deinen Gaumen.
                    </p>
                    <div class="button button--right">
                        Zum Food Heroe Shop
                    </div>
            </a>
        </div>
    </body>
</html>